---
# defaults file for Amazon Linux 2-CIS
amzn2cis_skip_for_travis: false

amzn2cis_notauto: false
amzn2cis_section1: true
amzn2cis_section2: true
amzn2cis_section3: true
amzn2cis_section4: true
amzn2cis_section5: true
amzn2cis_section6: true

amzn2cis_selinux_disable: false

# These variables correspond with the CIS rule IDs or paragraph numbers defined in
# the CIS benchmark documents.
# PLEASE NOTE: These work in coordination with the section # group variables and tags.
# You must enable an entire section in order for the variables below to take effect.
# Section 1 rules
amzn2cis_rule_1_1_1_1: true
amzn2cis_rule_1_1_1_2: true
amzn2cis_rule_1_1_1_3: true
amzn2cis_rule_1_1_1_4: true
amzn2cis_rule_1_1_1_5: true
amzn2cis_rule_1_1_1_6: true
amzn2cis_rule_1_1_1_7: true
amzn2cis_rule_1_1_1_8: true
amzn2cis_rule_1_1_2: true
amzn2cis_rule_1_1_3: true
amzn2cis_rule_1_1_4: true
amzn2cis_rule_1_1_5: true
amzn2cis_rule_1_1_6: true
amzn2cis_rule_1_1_7: true
amzn2cis_rule_1_1_8: true
amzn2cis_rule_1_1_9: true
amzn2cis_rule_1_1_10: true
amzn2cis_rule_1_1_11: true
amzn2cis_rule_1_1_12: true
amzn2cis_rule_1_1_13: true
amzn2cis_rule_1_1_14: true
amzn2cis_rule_1_1_15: true
amzn2cis_rule_1_1_16: true
amzn2cis_rule_1_1_17: true
amzn2cis_rule_1_1_18: true
amzn2cis_rule_1_1_19: true
amzn2cis_rule_1_1_20: true
amzn2cis_rule_1_1_21: true
amzn2cis_rule_1_1_22: true
amzn2cis_rule_1_2_1: true
amzn2cis_rule_1_2_2: true
amzn2cis_rule_1_2_3: true
amzn2cis_rule_1_2_4: true
amzn2cis_rule_1_2_5: true
amzn2cis_rule_1_3_1: true
amzn2cis_rule_1_3_2: true
amzn2cis_rule_1_4_1: true
amzn2cis_rule_1_4_2: true
amzn2cis_rule_1_4_3: true
amzn2cis_rule_1_5_1: true
amzn2cis_rule_1_5_2: true
amzn2cis_rule_1_5_3: true
amzn2cis_rule_1_5_4: true
amzn2cis_rule_1_6_1_1: true
amzn2cis_rule_1_6_1_2: true
amzn2cis_rule_1_6_1_3: true
amzn2cis_rule_1_6_1_4: true
amzn2cis_rule_1_6_1_5: true
amzn2cis_rule_1_6_1_6: true
amzn2cis_rule_1_6_2: true
amzn2cis_rule_1_7_1_1: true
amzn2cis_rule_1_7_1_2: true
amzn2cis_rule_1_7_1_3: true
amzn2cis_rule_1_7_1_4: true
amzn2cis_rule_1_7_1_5: true
amzn2cis_rule_1_7_1_6: true
amzn2cis_rule_1_7_2: true
amzn2cis_rule_1_8: true

# Section 2 rules
amzn2cis_rule_2_1_1_1: true
amzn2cis_rule_2_1_1_2: true
amzn2cis_rule_2_1_1_3: true
amzn2cis_rule_2_1_2: true
amzn2cis_rule_2_1_3: true
amzn2cis_rule_2_1_4: true
amzn2cis_rule_2_1_5: true
amzn2cis_rule_2_1_6: true
amzn2cis_rule_2_1_7: true
amzn2cis_rule_2_1_8: true
amzn2cis_rule_2_1_9: true
amzn2cis_rule_2_1_10: true
amzn2cis_rule_2_1_11: true
amzn2cis_rule_2_1_12: true
amzn2cis_rule_2_1_13: true
amzn2cis_rule_2_1_14: true
amzn2cis_rule_2_1_15: true
amzn2cis_rule_2_1_16: true
amzn2cis_rule_2_1_17: true
amzn2cis_rule_2_1_18: true
amzn2cis_rule_2_1_19: true
amzn2cis_rule_2_1_20: true
amzn2cis_rule_2_1_21: true
amzn2cis_rule_2_2_1: true
amzn2cis_rule_2_2_2: true
amzn2cis_rule_2_2_3: true
amzn2cis_rule_2_2_4: true
amzn2cis_rule_2_2_5: true

# Section 3 rules
amzn2cis_rule_3_1_1: true
amzn2cis_rule_3_1_2: true
amzn2cis_rule_3_2_1: true
amzn2cis_rule_3_2_2: true
amzn2cis_rule_3_2_3: true
amzn2cis_rule_3_2_4: true
amzn2cis_rule_3_2_5: true
amzn2cis_rule_3_2_6: true
amzn2cis_rule_3_2_7: true
amzn2cis_rule_3_2_8: true
amzn2cis_rule_3_2_9: true
amzn2cis_rule_3_3_1: true
amzn2cis_rule_3_3_2: true
amzn2cis_rule_3_3_3: true
amzn2cis_rule_3_3_4: true
amzn2cis_rule_3_3_5: true
amzn2cis_rule_3_4_1: true
amzn2cis_rule_3_4_2: true
amzn2cis_rule_3_4_3: true
amzn2cis_rule_3_4_4: true
amzn2cis_rule_3_6: true
# amzn2cis_rule_3_6_1: true
# amzn2cis_rule_3_6_2: true
# amzn2cis_rule_3_6_3: true
# amzn2cis_rule_3_6_4: true
# amzn2cis_rule_3_6_5: true

# Section 4 rules
amzn2cis_rule_4_1_1_1: true
amzn2cis_rule_4_1_1_2: true
amzn2cis_rule_4_1_1_3: true
amzn2cis_rule_4_1_2: true
amzn2cis_rule_4_1_3: true
amzn2cis_rule_4_1_4: true
amzn2cis_rule_4_1_5: true
amzn2cis_rule_4_1_6: true
amzn2cis_rule_4_1_7: true
amzn2cis_rule_4_1_8: true
amzn2cis_rule_4_1_9: true
amzn2cis_rule_4_1_10: true
amzn2cis_rule_4_1_11: true
amzn2cis_rule_4_1_12: true
amzn2cis_rule_4_1_13: true
amzn2cis_rule_4_1_14: true
amzn2cis_rule_4_1_15: true
amzn2cis_rule_4_1_16: true
amzn2cis_rule_4_1_17: true
amzn2cis_rule_4_1_18: true
amzn2cis_rule_4_2_3: true
amzn2cis_rule_4_2_1_1: true
amzn2cis_rule_4_2_1_2: true
amzn2cis_rule_4_2_1_3: true
amzn2cis_rule_4_2_1_4: true
amzn2cis_rule_4_2_1_5: true
amzn2cis_rule_4_2_2_1: true
amzn2cis_rule_4_2_2_2: true
amzn2cis_rule_4_2_2_3: true
amzn2cis_rule_4_2_2_4: true
amzn2cis_rule_4_2_2_5: true
amzn2cis_rule_4_2_4: true
amzn2cis_rule_4_3: true

# Section 5 rules
amzn2cis_rule_5_1_1: true
amzn2cis_rule_5_1_2: true
amzn2cis_rule_5_1_3: true
amzn2cis_rule_5_1_4: true
amzn2cis_rule_5_1_5: true
amzn2cis_rule_5_1_6: true
amzn2cis_rule_5_1_7: true
amzn2cis_rule_5_1_8: true
amzn2cis_rule_5_2_1: true
amzn2cis_rule_5_2_2: true
amzn2cis_rule_5_2_3: true
amzn2cis_rule_5_2_4: true
amzn2cis_rule_5_2_5: true
amzn2cis_rule_5_2_6: true
amzn2cis_rule_5_2_7: true
amzn2cis_rule_5_2_8: true
amzn2cis_rule_5_2_9: true
amzn2cis_rule_5_2_10: true
amzn2cis_rule_5_2_11: true
amzn2cis_rule_5_2_12: true
amzn2cis_rule_5_2_13: true
amzn2cis_rule_5_2_14: true
amzn2cis_rule_5_2_15: true
amzn2cis_rule_5_2_16: true
amzn2cis_rule_5_2_17: true
amzn2cis_rule_5_2_18: true
amzn2cis_rule_5_2_19: true
amzn2cis_rule_5_3_1: true
amzn2cis_rule_5_3_2: true
amzn2cis_rule_5_3_3: true
amzn2cis_rule_5_3_4: true
amzn2cis_rule_5_4_1_1: true
amzn2cis_rule_5_4_1_2: true
amzn2cis_rule_5_4_1_3: true
amzn2cis_rule_5_4_1_4: true
amzn2cis_rule_5_4_1_5: true
amzn2cis_rule_5_4_2: true
amzn2cis_rule_5_4_3: true
amzn2cis_rule_5_4_4: true

# Section 6 rules
amzn2cis_rule_6_1_1: true
amzn2cis_rule_6_1_2: true
amzn2cis_rule_6_1_3: true
amzn2cis_rule_6_1_4: true
amzn2cis_rule_6_1_5: true
amzn2cis_rule_6_1_6: true
amzn2cis_rule_6_1_7: true
amzn2cis_rule_6_1_8: true
amzn2cis_rule_6_1_9: true
amzn2cis_rule_6_1_10: true
amzn2cis_rule_6_1_11: true
amzn2cis_rule_6_1_12: true
amzn2cis_rule_6_1_13: true
amzn2cis_rule_6_1_14: true
amzn2cis_rule_6_2_1: true
amzn2cis_rule_6_2_2: true
amzn2cis_rule_6_2_3: true
amzn2cis_rule_6_2_4: true
amzn2cis_rule_6_2_5: true
amzn2cis_rule_6_2_6: true
amzn2cis_rule_6_2_7: true
amzn2cis_rule_6_2_8: true
amzn2cis_rule_6_2_9: true
amzn2cis_rule_6_2_10: true
amzn2cis_rule_6_2_11: true
amzn2cis_rule_6_2_12: true
amzn2cis_rule_6_2_14: true
amzn2cis_rule_6_2_15: true
amzn2cis_rule_6_2_16: true
amzn2cis_rule_6_2_17: true
amzn2cis_rule_6_2_18: true
amzn2cis_rule_6_2_19: true

# Partitioning variables
amzn2cis_partition:
  var:
    size: 6G
    lv_name: var
    mnt_opts: defaults,nodev
    mnt_path: /var
    systemd_name: var
  var_tmp:
    size: 10G
    lv_name: vartmp
    mnt_opts: defaults,nodev,nosuid,noexec
    mnt_path: /var/tmp
    systemd_name: var-tmp
  var_log:
    size: 20G
    lv_name: varlog
    mnt_opts: defaults,nodev
    mnt_path: /var/log
    systemd_name: var-log
  var_log_audit:
    size: 6G
    lv_name: varlogaudit
    mnt_opts: defaults,nodev
    mnt_path: /var/log/audit
    systemd_name: var-log-audit
  home:
    size: 5G
    lv_name: home
    mnt_opts: defaults,nodev
    mnt_path: /home
    systemd_name: home
  etcd:
    size: 1.5G
    lv_name: varlibetcd
    mnt_opts: defaults,nodev
    mnt_path: /var/lib/etcd
    systemd_name: var-lib-etcd
  docker:
    size: 1G
    lv_name: varlibdocker
    mnt_opts: defaults,nodev
    mnt_path: /var/lib/docker
    systemd_name: var-lib-docker
amzn2cis_vg_name: vg1

amzn2cis_docker_partition: true
amzn2cis_etcd_partition: true

# Service configuration booleans set true to keep service running
amzn2cis_avahi_server: false
amzn2cis_cups_server: false
amzn2cis_dhcp_server: false
amzn2cis_ldap_server: false
amzn2cis_telnet_server: false
amzn2cis_nfs_server: false
amzn2cis_rpc_server: false
amzn2cis_ntalk_server: false
amzn2cis_rsyncd_server: false
amzn2cis_tftp_server: false
amzn2cis_rsh_server: false
amzn2cis_nis_server: false
amzn2cis_snmp_server: false
amzn2cis_squid_server: false
amzn2cis_smb_server: false
amzn2cis_dovecot_server: false
amzn2cis_httpd_server: false
amzn2cis_vsftpd_server: false
amzn2cis_named_server: false
amzn2cis_nfs_rpc_server: false
amzn2cis_is_mail_server: false
amzn2cis_bind: false
amzn2cis_vsftpd: false
amzn2cis_httpd: false
amzn2cis_dovecot: false
amzn2cis_samba: false
amzn2cis_squid: false
amzn2cis_net_snmp: false
amzn2cis_allow_autofs: false

# xinetd required
amzn2cis_xinetd_required: false

# RedHat Satellite Subscription items
amzn2cis_rhnsd_required: false

# 1.4.2 Bootloader password
amzn2cis_bootloader_password: random
amzn2cis_set_boot_pass: false

# System network parameters (host only OR host and router)
amzn2cis_is_router: false

# IPv6 required
amzn2cis_ipv6_required: true

# AIDE
amzn2cis_config_aide: true
# AIDE cron settings
amzn2cis_aide_cron:
    cron_user: root
    cron_file: /etc/crontab
    aide_job: '/usr/sbin/aide --check'
    aide_minute: 0
    aide_hour: 5
    aide_day: '*'
    aide_month: '*'
    aide_weekday: '*'

# SELinux policy
amzn2cis_selinux_pol: targeted
amzn2cis_selinux_state: enforcing

# Whether or not to run tasks related to auditing/patching the desktop environment
amzn2cis_gui: no

# Set to 'true' if X Windows is needed in your environment
amzn2cis_xwindows_required: no

amzn2cis_openldap_clients_required: false
amzn2cis_telnet_required: false
amzn2cis_talk_required: false
amzn2cis_rsh_required: false
amzn2cis_ypbind_required: false

# Time Synchronization
amzn2cis_time_synchronization: chrony
#amzn2cis_time_synchronization: ntp

amzn2cis_time_synchronization_servers:
    - 0.pool.ntp.org
    - 1.pool.ntp.org
    - 2.pool.ntp.org
    - 3.pool.ntp.org

amzn2cis_chrony_server_options: "minpoll 8"
amzn2cis_ntp_server_options: "iburst"

# 3.4.2 | PATCH | Ensure /etc/hosts.allow is configured
amzn2cis_host_allow:
    - "10.0.0.0/255.0.0.0"
    - "172.16.0.0/255.240.0.0"
    - "192.168.0.0/255.255.0.0"

amzn2cis_firewall: firewalld
#amzn2cis_firewall: iptables

amzn2cis_firewall_services:
    - ssh
    - dhcpv6-client

# Warning Banner Content (issue, issue.net, motd)
amzn2cis_warning_banner: |
    Authorized uses only. All activity may be monitored and reported.
# End Banner

## Section4 vars

amzn2cis_auditd:
    admin_space_left_action: halt
    max_log_file_action: keep_logs

amzn2cis_logrotate: "daily"

amzn2cis_sudolog: /var/log/sudo.log

## Section5 vars

amzn2cis_sshd:
    clientalivecountmax: 0
    clientaliveinterval: 300
    ciphers: "chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr"
    macs: "hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256"
    kexalgorithms: "curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256"
    logingracetime: 60
    # - make sure you understand the precedence when working with these values!!
    allowusers: ec2-user
    # allowgroups: systems dba
    # denyusers:
    # denygroups:

amzn2cis_pass:
    max_days: 365
    min_days: 7
    warn_age: 7

amzn2cis_pwquality:
    minlen: '14'
    dcredit: '-1'
    ucredit: '-1'
    ocredit: '-1'
    lcredit: '-1'

# Syslog system
amzn2cis_syslog: rsyslog
#amzn2cis_syslog: syslog-ng

amzn2cis_vartmp:
    source: /tmp
    fstype: none
    opts: "defaults,nodev,nosuid,noexec,bind"
    enabled: no

amzn2cis_rule_5_4_2_min_uid: 1000
